{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "20": "^3.1.9",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.38",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "js-tiktoken": "^1.0.21",
    "nvm": "^0.0.4",
    "use": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
