{
  "name": "backend-stripe",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scrape": "node scripts/scraper.js",
    "scrape:latest": "node tests/getLatestScraped.js",
    "ingest": "node scripts/ingest.js",
    "chat": "node scripts/chat.js",
    "test:hybrid": "node tests/testHybridSearch.js",
    "test:chat": "node tests/testChatIntegration.js",
    "test:postgres": "node tests/testPostgreSQL.js",
    "test:documents": "node tests/testDocumentLoading.js",
    "test:memory": "node tests/testMemorySystem.js",
    "test:gemini-reformulation": "node tests/testGeminiQueryReformulation.js",
    "migrate:postgres": "node utils/migrate-to-postgres.js",
    "setup:memory": "node utils/setup_memory_schema.js",
    "setup": "npm run scrape && npm run ingest && npm run setup:memory",
    "dev": "npm run scrape && npm run ingest && npm run setup:memory && npm run chat",
    "test": "npm run test:documents && npm run test:hybrid && npm run test:chat && npm run test:postgres && npm run test:memory && npm run test:gemini-reformulation"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/openai": "^0.6.14",
    "@pinecone-database/pinecone": "^6.1.2",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "natural": "^6.10.0",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "tiktoken": "^1.0.22",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
